#Nav0_0 .home-page > .k9hwqznblqs-editor_css {
  width: 100px;
}
#Banner0_1.k9hvq97cc1h-editor_css {
  background-image: url('https://s1.ax1x.com/2020/04/27/JRx5En.png'),
    linear-gradient(
      360deg,
      rgb(45, 47, 64) 0%,
      rgb(14, 11, 18) 99.5192%,
      rgb(14, 11, 18) 100%
    );
  background-attachment: scroll, scroll;
  background-blend-mode: normal, normal;
  background-position: center center, 0% 0%;
  background-repeat: repeat, repeat;
  background-size: cover, auto;
  background-clip: padding-box, padding-box;
}
#Nav0_0 .k9hwsvv4u3e-editor_css {
  color: rgb(14, 11, 18);
}
#Nav0_0.k9hwted3ds-editor_css {
  color: rgb(14, 11, 18);
  background-color: rgb(14, 11, 18);
}
#Banner0_1 .k9hwrk9ui7a-editor_css {
}
#Banner0_1 .banner0-text-wrapper > .k9hwre5qwa-editor_css {
  display: flex;
  right: auto;
  left: auto;
  margin: 10px auto;
}
